server.port=8050
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lyusya
spring.datasource.username=root
spring.datasource.password=Soloplatinum321